log4j.rootLogger=DEBUG,stdout,T
log4j.logger.org=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss}] [%C{1},%L] - %m%n
log4j.appender.stdout.Threshold=DEBUG

log4j.appender.T=org.apache.log4j.DailyRollingFileAppender
log4j.appender.T.Threshold=DEBUG
log4j.appender.T.DatePattern='.'yyyyMMdd
log4j.appender.T.layout=org.apache.log4j.PatternLayout
log4j.appender.T.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss}] [%C{1},%L]- %m%n
log4j.appender.T.file=log/crawler.log